# pe_parent

./: .gitignore  pom.xml
pe_backend/: pom.xml
pe_backend/src/main/java/com/blackred/: PeBackendApp.java
pe_backend/src/main/java/com/blackred/config/: Myconfig.java  WebSecurityConfig.java
pe_backend/src/main/java/com/blackred/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  ReportController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
pe_backend/src/main/java/com/blackred/handler/: AuthenticationEntryPointHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationFailureHandler.java
pe_backend/src/main/java/com/blackred/service/impl/: UserDetailServiceImpl.java
pe_backend/src/main/resources/: application.yml
pe_backend/src/main/resources/static/login/: index.html
pe_backend/src/main/resources/static/main/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
pe_entity/: pom.xml
pe_entity/src/main/java/com/blackred/entity/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
pe_interface/: pom.xml
pe_interface/src/main/java/com/blackred/service/: CheckgroupCheckitemService.java  CheckgroupService.java  CheckitemService.java  MemberService.java  OrderService.java  OrdersettingService.java  ReportService.java  SetmealCheckgroupService.java  SetmealService.java  UserService.java
pe_job/: pom.xml
pe_job/src/main/java/com/blackred/: JobApp.java
pe_job/src/main/java/com/blackred/job/: CleanImg.java  MyJob.java  MySchedule.java
pe_job/src/main/resources/: application.yml
pe_mobile/: pom.xml
pe_mobile/src/main/java/com/blackred/: PeMobileApp.java
pe_mobile/src/main/java/com/blackred/controller/: OrderController.java  SetmealcliController.java
pe_mobile/src/main/resources/: application.yml
pe_mobile/src/main/resources/static/pages/: orderInfo.html  report_member.html  setmeal.html  setmeal_detail.html
pe_provider/: pom.xml
pe_provider/src/main/java/com/blackred/: PeProviderApp.java
pe_provider/src/main/java/com/blackred/config/: Myconfig.java
pe_provider/src/main/java/com/blackred/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  ReportMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
pe_provider/src/main/java/com/blackred/service/impl/: CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  ReportServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
pe_provider/src/main/resources/: application.yml
pe_provider/src/main/resources/mappers/: CheckgroupCheckitemMapper.xml  CheckgroupMapper.xml  CheckitemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  SetmealMapper.xml  UserMapper.xml  UserRoleMapper.xml
pe_utils/: pom.xml
pe_utils/src/main/java/com/blackred/utils/: DateUtils.java  MessageConstant.java  POIUtils.java  PageResult.java  QueryPageBean.java  ResultVo.java
